# CODE_Meets

backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/hypeboy/codemeets/: CodemeetsApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mappers/: User.xml
backend/src/test/java/com/hypeboy/codemeets/: CodemeetsApplicationTests.java
frontend/: .gitignore  package.json
frontend/src/: Store.jsx  index.js
frontend/src/DmChat/DmChatPages/: ChattingPage.jsx
frontend/src/Openvidu/: Crop.jsx  OpenViduMain.jsx
