# mariadb settings
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/S08P11D109?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=S08P11D109
spring.datasource.password=pGM1uOwQLb

# spring.datasource.url=jdbc:mysql://${AZ_DATABASE_NAME}.mysql.database.azure.com:3306/demo?serverTimezone=UTC
# spring.datasource.username=${AZ_MYSQL_NON_ADMIN_USERNAME}
# spring.datasource.password=${AZ_MYSQL_NON_ADMIN_PASSWORD}

# logging settings
logging.level.root=INFO
logging.level.com.hypeboy.codemeets.mappers=TRACE

# mapper location settings
mybatis.type-aliases-package=com.hypeboy.codemeets.model
mybatis.mapper-locations=classpath:mappers/**/*.xml

# swagger3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
